# Mail configuration for Nodemailer
MAIL_FROM_EMAIL=cochintraders3@gmail.com
MAIL_FROM_PASS=sisl hskd vocg bwxz
MAIL_FROM_NAME=Cochin Traders

# Receiver (orders)
MAIL_TO_EMAIL=orders.cochintraders@outlook.com
MAIL_TO_NAME=Orders Cochin Traders

# Server settings
PORT=3000
NODE_ENV=development

# MongoDB Atlas Connection - Simplified format
MONGODB_URL=mongodb+srv://cochintraders3_db_user:1VDLSzbwEUwLW6Wo@tallydb.s87vsw5.mongodb.net/?appName=TallyDB
MONGODB_DB=TallyDB

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBoczn7m12JtESfIn7cIpbCXOJvUJPFeGM
FIREBASE_AUTH_DOMAIN=cochin-traders-9e54c.firebaseapp.com
FIREBASE_DATABASE_URL=https://cochin-traders-9e54c-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=cochin-traders-9e54c
FIREBASE_STORAGE_BUCKET=cochin-traders-9e54c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=772434920284
FIREBASE_APP_ID=1:772434920284:web:52e8369814dab16d093799
FIREBASE_MEASUREMENT_ID=G-08J2Q7V1XT
# Tally ODBC Configuration
TALLY_ODBC_DSN=TallyODBC64_9000
TALLY_HOST=localhost
TALLY_ODBC_PORT=9000
# Middleware API Key
API_Key=2a54ff0c0b16c5eccf1f88c633119f3c37c3b9a697c89e875a48b435400bb755
